# Display for Dongle
#
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y


# Dongle mode, allow 2 connected devices
#
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_IDLE_TIMEOUT=90000

CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7


CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Custom Widgets and status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
CONFIG_CUSTOM_WIDGET_OUTPUT_STATUS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=y
CONFIG_CUSTOM_WIDGET_PERIPHERAL_STATUS=y
CONFIG_CUSTOM_WIDGET_SPLIT_STATUS=y
