/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4) RC(0,5)                           RC(0,8)  RC(0,9)  RC(0,10)  RC(0,11)  RC(0,12) RC(0,13)
              &kp A    &kp B    &kp C    &kp D    &kp E   &kp F                             &kp G    &kp H    &kp I     &kp J     &kp K    &kp L
//            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4) RC(1,5)                           RC(1,8)  RC(1,9)  RC(1,10)  RC(1,11)  RC(1,12) RC(1,13)
              &kp A    &kp B    &kp C    &kp D    &kp E   &kp F                             &kp G    &kp H    &kp I     &kp J     &kp K    &kp L

//            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4) RC(2,5)                           RC(2,8)  RC(2,9)  RC(2,10)  RC(2,11)  RC(2,12) RC(2,13)
              &kp A    &kp B    &kp C    &kp D    &kp E   &kp F                             &kp G    &kp H    &kp I     &kp J     &kp K    &kp L

//            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4) RC(3,5)                           RC(3,8)  RC(3,9)  RC(3,10)  RC(3,11)  RC(3,12) RC(3,13)
              &kp A    &kp B    &kp C    &kp D    &kp E   &kp F                             &kp G    &kp H    &kp I     &kp J     &kp K    &kp L

//                              RC(4,2)  RC(4,3)                                                              RC(4,10)  RC(4,11)
                                &kp N1    &kp N2                                                              &kp N3    &kp N4
//                                                 RC(4,4)  RC(4,5)  RC(4,6)      RC(4,7)  RC(4,8)  RC(4,9)
                                                   &kp N5   &kp N6   &kp N7       &kp N8   &kp N9   &kp N0

//                                                          RC(5,5)  RC(5,6)      RC(5,7)  RC(5,8)
                                                            &kp A    &kp B        &kp C    &kp D

            >;

        };

    };
};
