# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_CF_STATUSVIEW


config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice


choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

config LV_Z_MEM_POOL_SIZE
    default 4096 if ZMK_DISPLAY_STATUS_SCREEN_CUSTOM

config ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
    imply CF_VIEW_WIDGET_STATUS

config CF_VIEW_WIDGET_STATUS
    bool "Custom codingfragment status screen"
    select LV_USE_CONT
    select LV_USE_LABEL
    select LV_USE_IMG

    select LV_FONT_MONTSERRAT_12
    select LV_FONT_MONTSERRAT_14

    select LV_FONT_MONTSERRAT_16
    select LV_USE_IMG
    select LV_USE_CANVAS
    select LV_USE_BAR




menuconfig CUSTOM_WIDGET_BATTERY_STATUS
    bool "custom battery status widget"

config CUSTOM_WIDGET_SPLIT_STATUS
    bool "custom split status widget"


menuconfig CUSTOM_WIDGET_OUTPUT_STATUS
    bool "custom output status widget"

menuconfig CUSTOM_WIDGET_LAYER_STATUS
    bool "custom layer status widget"

menuconfig CUSTOM_WIDGET_PERIPHERAL_STATUS
    bool "custom peripheral status widget"

config NICE_VIEW_WIDGET_INVERTED
    bool "Invert custom status widget colors"

if !ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL

#config CF_VIEW_WIDGET_STATUS
#    select LV_FONT_MONTSERRAT_18
#    select LV_FONT_MONTSERRAT_14
#    select LV_FONT_UNSCII_8
#    select ZMK_WPM

endif # !ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL

#config ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN
#    select LV_FONT_MONTSERRAT_26

endif # SHIELD_NICE_VIEW
